body{
  font-family: "Open Sans", Arial, sans-serif;
  font-size: 22px;
  line-height: 18px;
  min-width: 320px;
  margin: 0;
  padding: 0;
  background-color: #fff;
  color: #a9abbd;
}

.container{
  max-width: 570px;
  margin: 0 auto;
  padding: 0 15px;
}

a{
  text-decoration: none;
  border: none;
}

a:hover{
  text-decoration: none;
  color: #e5493a;
}

img{
  font-size: 0;
  border: none;
  outline: none;
  max-width: 100%;
  height: auto;
  vertical-align: top;
}

button{
  border: none;
  outline: none;
  background-color: transparent;
}

button:focus{
  outline: none;
}

p,
h1,
h2,
h3,
h4,
h5,
h6{
  &::selection{
    background-color: #1c93d5;
    color: #fff;
  }
}
//place holder style
::-webkit-input-placeholder{
  color: #a9abbd;
}
::-moz-placeholder{
  color: #a9abbd;
}/* Firefox 19+ */
:-moz-placeholder{
  color: #a9abbd;
}/* Firefox 18- */
:-ms-input-placeholder{
  color: #a9abbd;
}
.show{
  display: block;
}

input{
  font-family: "Open Sans", Arial, sans-serif;
  outline: none;
  padding: 16px 20px;
  border: none;
  font-weight: normal;
  font-size: 18px;
}

textarea{
  outline: none;
  border: none;
}
.to-right{
  .to-right();
}
.to-left{
  .to-left();
}
.clearfix:after{
  .clearfix();
}

@media(max-width: @mobile){
  .container{
    padding: 0;
  }
}