.form-input{
  border-radius: 10px;
  width: 330px;
  box-sizing: border-box;
  color: #000;
  box-shadow: inset 6px 6px 10px 0 rgba(90, 93, 121, 0.35);
  border: 2px solid #e7e8f2;
  &:hover{
    border: 2px solid rgba(90, 93, 121, 0.5);
  }
  &:focus{
    border-color: rgba(90, 93, 121, 1);
  }
}

@media (max-width: @mobile){
  .form-input{
    width: 100%;
    margin-bottom: 20px;
  }
}