.form-submit{
  border-radius: 10px;
  background-color: #5a5d79;
  width: 150px;
  color: #fff;
  &:hover{
    background-color: #5eac83;
  }
  &:active{
    background-color: darken(#5eac83, 15%);
  }
}

@media (max-width: @mobile){
  .form-submit{
    width: 100%;
  }
}