.form{
  width: 100%;
  padding: 30px;
  padding-bottom: 50px;
  background-color: #e7e8f2;
  font-size: 0;
  box-sizing: border-box;
  border-radius: 10px;
  margin-bottom: 250px;
  &__radio-wrap{
    position: relative;
    display: inline-block;
    vertical-align: top;
    background-color: #fff;
    margin-right: 30px;
    border-radius: 10px;
    max-width: 150px;
    &:last-child{
      margin-right: 0;
    }
  }
  &__radio{
    display: none;
  }
  &__input-wrap{
    margin-bottom: 50px;
    &--submit{
      margin-bottom: 0;
    }
  }
}

@media(max-width: @mobile){
  .form{
    text-align: center;
    margin-bottom: 0;
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
    &__radio-wrap{
      margin-right: 0;
      display: block;
      margin: 0 auto;
      margin-bottom: 15px;
      &:last-child{
        margin-right: auto;
      }
    }
    &__input-wrap{
      margin-bottom: 25px;
      &--submit{
        margin-bottom: 0;
      }
    }
  }
}